.home {
  width: 90%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 30px;
  background: rgb(252, 249, 249);
  color: rgb(53, 53, 53);
  text-align: center;
}

h1 {
  text-align: center;
  margin: 5px;
}

hr {
  margin: 5px;
  margin-bottom: 10px;
  border: 1px solid rgb(162, 160, 160, 0.3);
}

.displayed-vids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

ul {
  padding: 0px;
}

li {
  list-style: none;
  text-align: center;
}

li img {
  width: 90%;
}

.title {
  font-weight: 700;
}

.channel {
  font-size: smaller;
}

p {
  margin: 2px;
}

@media screen and (max-width: 900px) {
  .displayed-vids {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .displayed-vids {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .displayed-vids {
    grid-template-columns: repeat(1, 1fr);
  }
}
